<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2 || JS-Advanced</title>
</head>
<body>
    <div class="root"></div>
    <script src="./js/script.js"></script>
</body>
</html>
